.ReactModal__Body--open {
  overflow: hidden;
  position: fixed;
  width: 100%;
  height: 100%;
}

.submit-search-button {
  /* Prevent button from appearing over top of modal overlay and content */
  z-index: 0 !important;
}

.ReactModal__Content--after-open {
  background-color: black !important;
}

.grid-container {
  -webkit-column-count: 5;
  /* -webkit-column-gap: 5px; */
  -moz-column-count: 5;
  /* -moz-column-gap: 5px; */
  column-count: 5;
  column-gap: 0px;
  margin: 20px auto;
  width: 95%;
}

.grid-item {
  /* border: 1px solid white; */
  padding: 5px;
  /* overflow: hidden; */
  height: 100%;
  /* margin: 10px auto 0; */
  width: 100%;
}

.grid-item:hover {
  cursor: pointer;
}

.grid-item-thumbnail {
  border: 1px solid white;
  display: block;
  /* margin: 10px auto 0; */
  width: 100%;
  /* height: 95%; */
}

.grid-item-thumbnail:hover {
  border: 1px solid rgb(153, 51, 204);
}

.grid-item-title {
  margin: auto;
  padding: 5px;
}

.pagination{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px auto;
}
.pagination-page-count{
  margin: 0 10px;
}

@media (max-width: 1200px) {
  .grid-container {
  -moz-column-count:    4;
  -webkit-column-count: 4;
  column-count:         4;
  }
}

@media (max-width: 1000px) {
  .grid-container {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 600px) {
  .grid-container {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}

/* @media (max-width: 400px) {
  .grid-container {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
} */